{
  "name": "node-libraw",
  "version": "0.0.1",
  "description": "",
  "main": "libraw.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "author": "",
  "license": "ISC",
  "engines" : {
    "node" : ">4.0"
  },
  "dependencies": {
    "nan": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
