{
  "name": "node-libraw",
  "version": "0.0.1",
  "description": "",
  "main": "libraw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.2.0"
  }
}
